# communicationBetweenTwoServicesJava

Barista/: pom.xml
Barista/src/main/java/ru/sbrf/demo/: Controller.java
CoffeeMachine/: pom.xml
CoffeeMachine/src/main/java/ru/sbrf/demo/: Controller.java  Main.java
